{
  "name": "semlang",
  "version": "0.1.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unsupervisedcom/semlang.git"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "bin",
    "dist/src",
    "docs",
    "examples",
    "requirements"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "semlang": "bin/semlang.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:release": "npm run build && node scripts/obfuscate-dist.mjs",
    "check": "prettier --check . && eslint . && npm test",
    "fix": "eslint . --fix && prettier --write .",
    "prepare": "git config core.hooksPath .husky || true",
    "prepack": "npm run build:release",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run --exclude test/integration.test.ts",
    "test:integration": "vitest run test/integration.test.ts",
    "validate:published": "node scripts/validate-published-package.mjs",
    "docs:start": "npm --prefix docs-site run start --",
    "docs:dev": "npm run docs:start",
    "docs:build": "npm --prefix docs-site run build",
    "docs:serve": "npm --prefix docs-site run serve --"
  },
  "dependencies": {
    "@malloydata/db-databricks": "^0.0.395",
    "@malloydata/db-duckdb": "^0.0.395",
    "@malloydata/malloy": "^0.0.395",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chevrotain": "^12.0.0",
    "commander": "^14.0.3",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "js-confuser": "^2.0.1",
    "prettier": "^3.8.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  }
}
