{
  "name": "semlang-docs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NO_UPDATE_NOTIFIER=1 docusaurus start --host 127.0.0.1 --port 3000 --no-open",
    "build": "NO_UPDATE_NOTIFIER=1 docusaurus build",
    "serve": "NO_UPDATE_NOTIFIER=1 docusaurus serve --host 127.0.0.1 --port 3000 --no-open"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "typescript": "^5.7.2"
  }
}
